@import  '../../../styles/var.scss';
.container
{
    position:absolute;
    top:110vh;
    z-index:0;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    height:100vh;
    margin-right:0.2rem;//For getting the borders to be visible
    background-color: $darkBackgroundColor;
    border:1px solid $outlineColor;
    gap: 1rem;
    padding:3rem 5rem;
   
   

    .heading{
        font-family:$fontHeading;
        padding-left: 2rem;
        color:white;
        font-size:$s7;
        font-weight: w7;;

    }
    .gridContainer{
        box-sizing: border-box;
        background-color: $darkBackgroundColor;
        height:90%;
        display: grid;
        grid-template-rows: 1fr 50fr;
      
        .tableHeader{
            padding:0 2rem;
            display: grid;
            grid-template-columns: 1fr 1fr;
            column-gap:2rem;
            font-family: $fontHeading;
            font-size: $s3;
            font-weight: $w3;
            color: $grayColor;
            .headerLeft , .headerRight{
                display: grid;
                grid-template-columns: 2fr 1.5fr;
                column-gap:6rem;
                .rowLeft{
                    padding-left: 3.5rem;
                    display:grid;
                        grid-template-columns: 1fr;
                        column-gap: 1rem;
                }
                .rowRight{

                    display:grid;
                        grid-template-columns: 1fr 1fr;
                        column-gap: 1rem;
                }

                }
            }
        }
        .table{
            box-sizing: border-box;
            background-color:$darkBackgroundColor;
            display: grid;
            grid-template-columns: 1fr 1fr;
            padding:1rem 2rem 2rem 2rem;
            gap:2rem;
            &Left , &Right{
                background-color:$darkBackgroundColor;
                display: grid;
                grid-template-rows:1fr 1fr 1fr 1fr 1fr;
                row-gap: 2.5rem;
                .tableRow{
                    background-color: transparent;
                    display: grid;
                    grid-template-columns: 2fr 1.5fr;
                    column-gap:6rem;

                    color:white;
                    font-size:$s3;
                    font-weight: $w4;
                    letter-spacing: 0.1rem;
                    .rowLeft{
                    
                        display:grid;
                        grid-template-columns: 15fr 25fr 50fr;
                        column-gap: 1.5rem;
                        .leftItem{
                            // background-image: url('./Risen.png');
                            // background-size: cover ,contain;
                            display:flex;
                            align-items: center;
                            justify-content: start;
                            background-color: transparent;
                
                            .iconImage{
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                height:100%;
                                width:100%;
                                border-radius: 1rem;
                                border: 1px solid $outlineColor;
                            }
                        }
                        

                    }
                    .rowRight{
                     
                        display:grid;
                        grid-template-columns: 1fr 1fr;
                        column-gap:1rem;
                        .rightItem{
                            background-color: transparent;
                            display:flex;
                            align-items: center;
                            justify-content: start;
                            
                        }
                        ;
                    }
                }
            }
            
        }
    }

